# DynamicSchemaMappingDataSet-Flink

./: README.md  pom.xml
src/main/java/: Main.java  PojoGenerator.java
src/main/resources/: Students.csv  config.json
